{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-R804GRN\\SQLEXPRESS;Database=Experticket;Trusted_connection=True;MultipleActiveResultSets=true"
  }
}
